# Generated by Django 4.2.4 on 2023-08-27 00:14

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0008_delete_myuser_remove_workerstime_worker_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre del proyecto', max_length=255)),
                ('date', models.DateField(blank=True, default=datetime.datetime.now, help_text='Fecha de inicio', null=True)),
                ('end_date', models.DateField(blank=True, help_text='Fecha final del proyecto', null=True)),
                ('status', models.IntegerField(choices=[(0, 'Activo'), (1, 'Inactivo'), (2, 'Pausado'), (3, 'Cerrado'), (4, 'Cancelado')], default=0, help_text='Estado actual del cliente')),
                ('client', models.ForeignKey(blank=True, help_text='Nombre del cliente', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_client', to='profiles.client')),
                ('contact', models.ManyToManyField(blank=True, to='profiles.clientcontact')),
                ('manager', models.ForeignKey(blank=True, help_text='Es quien dara seguimiento al proyecto', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
