# Generated by Django 4.2.4 on 2023-09-04 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_alter_project_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='type',
            field=models.IntegerField(choices=[(0, 'Proyecto'), (1, 'Suministro'), (2, 'Servicio'), (3, 'Fabricación'), (4, 'No contratado')], default=0, help_text='Tipo de proyecto'),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(blank=True, help_text='Nombre del proyecto', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.IntegerField(choices=[(0, 'Activo'), (1, 'Cierre Documental'), (2, 'Pausado'), (3, 'Cerrado'), (4, 'Cancelado')], default=0, help_text='Estado actual del proyecto'),
        ),
    ]
