# Generated by Django 4.2.4 on 2023-09-04 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_project_type_alter_project_name_alter_project_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.IntegerField(choices=[(0, 'Activo'), (1, 'Cierre Documental'), (2, 'Pausado'), (3, 'Cerrado'), (4, 'Cancelado')], default=0, help_text='Estado actual del proyecto', null=True),
        ),
    ]
