# Generated by Django 4.2.4 on 2023-09-05 14:57

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0005_alter_project_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre corto de la actividad', max_length=50)),
                ('date', models.DateField(blank=True, default=datetime.datetime.now, help_text='Fecha de inicio', null=True)),
                ('end_date', models.DateField(blank=True, help_text='Fecha estimada final de la actividada', null=True)),
                ('description', models.TextField(blank=True, help_text='Descripcion adicional de la actividad si es necesario', max_length=500, null=True)),
                ('planned', models.BooleanField(default=False, help_text='Activar si la actividad fue planeada desde la oferta')),
                ('status', models.IntegerField(choices=[(0, 'Nueva'), (1, 'En proceso'), (2, 'Terminada'), (3, 'Incompleta'), (4, 'Cancelada')], default=0, help_text='Estado de la actividad')),
                ('incharge', models.ForeignKey(blank=True, help_text='Es el responsable de la actividad', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, help_text='Projecto al que pertenece', null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.project')),
            ],
        ),
        migrations.CreateModel(
            name='Requirements',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre corto del requerimiento', max_length=50)),
                ('description', models.TextField(help_text='Descripcion de requerimiento', max_length=255)),
                ('amount', models.IntegerField(default=1, help_text='Cantidad de unidades del requerimiento')),
                ('unit', models.CharField(help_text='Unidad en las que se contabiliza el requerimiento', max_length=10)),
                ('status', models.IntegerField(choices=[(0, 'Pendiente'), (1, 'Completado'), (2, 'Cancelado')], default=0, help_text='Estado del requerimiento')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(class)s_activities', to='projects.activity')),
            ],
        ),
    ]
