# Generated by Django 4.2.4 on 2023-09-07 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_alter_project_contact_report'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='description',
            field=models.TextField(blank=True, help_text='Descripción', max_length=4096, null=True),
        ),
    ]
