# Generated by Django 4.2.4 on 2023-09-13 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_report_deadtime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='planned',
        ),
        migrations.AddField(
            model_name='activity',
            name='Type',
            field=models.BooleanField(choices=[(0, 'Adicional'), (1, 'Proyecto'), (2, 'Ingenieria'), (3, 'Servicio'), (4, 'Otro')], default=0, help_text='Activar si la actividad fue planeada desde la oferta'),
        ),
    ]
