# Generated by Django 4.2.4 on 2023-09-14 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_remove_activity_planned_activity_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='Type',
            field=models.IntegerField(choices=[(0, 'Adicional'), (1, 'Proyecto'), (2, 'Ingenieria'), (3, 'Servicio'), (4, 'Otro')], default=0, help_text='Tipo de actividad'),
        ),
    ]
