# Generated by Django 4.2.4 on 2023-09-18 05:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0016_alter_report_workers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='activity',
            field=models.ForeignKey(blank=True, help_text='Seleccione la actividad', null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.activity'),
        ),
    ]
