# Generated by Django 4.2.4 on 2023-09-19 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0017_alter_report_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='deadtimereason',
            field=models.IntegerField(choices=[(0, 'A causa del cliente'), (1, 'Espera de materiales'), (2, 'Espera de trabajadores'), (3, 'Tarea demaciado compleja')], default=0, help_text='Razón por la cual se dio el tiempo muerto'),
        ),
    ]
