# Generated by Django 4.2.4 on 2023-09-23 02:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0018_report_deadtimereason'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Nombre de la medida de progreso', max_length=96, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, help_text='Cantidad requerida', max_digits=5, null=True)),
                ('unit', models.CharField(blank=True, help_text='Unidad de medida', max_length=32, null=True)),
                ('activity', models.ForeignKey(help_text='En que actividad se utiliza', null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.activity')),
            ],
        ),
        migrations.CreateModel(
            name='ReportProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, help_text='Cantidad avanzada', max_digits=5, null=True)),
                ('activityprogress', models.ForeignKey(help_text='A cual requerimiento hace referencia', null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.activityprogress')),
                ('report', models.ForeignKey(help_text='Reporte en el cual se hizo el avance', null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.report')),
            ],
        ),
    ]
