# Generated by Django 4.2.4 on 2023-10-29 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0023_photo_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='labour_cost',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Monto considerado para mano de obra del proyecto', max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='supply_cost',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Monto considerado para suministros del proyecto', max_digits=9, null=True),
        ),
    ]
