# Generated by Django 4.2.4 on 2023-11-17 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0024_project_labour_cost_project_supply_cost'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportMaterials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(help_text='Descripcion del material', max_length=4095)),
                ('amount', models.IntegerField(default=1, help_text='Cantidad de unidades del material')),
                ('unit', models.CharField(help_text='Unidad en las que se contabiliza el material', max_length=10)),
                ('report', models.ForeignKey(help_text='Reporte en el cual se utilizo el material', null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.report')),
            ],
        ),
    ]
