# Generated by Django 4.2.4 on 2023-11-17 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0025_reportmaterials'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportmaterials',
            name='amount',
            field=models.IntegerField(default=1, help_text='Cantidad de unidades del material', null=True),
        ),
        migrations.AlterField(
            model_name='reportmaterials',
            name='description',
            field=models.TextField(help_text='Descripcion del material', max_length=4095, null=True),
        ),
        migrations.AlterField(
            model_name='reportmaterials',
            name='unit',
            field=models.CharField(help_text='Unidad en las que se contabiliza el material', max_length=10, null=True),
        ),
    ]
