# Generated by Django 4.2.4 on 2023-11-18 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0026_alter_reportmaterials_amount_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportmaterials',
            name='amount',
            field=models.DecimalField(decimal_places=2, help_text='Cantidad de unidades del material', max_digits=5, null=True),
        ),
    ]
