# Generated by Django 4.2.4 on 2023-11-29 16:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0027_alter_reportmaterials_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='workers',
            field=models.ManyToManyField(blank=True, help_text='Ayudantes', related_name='%(class)s_workers', to=settings.AUTH_USER_MODEL),
        ),
    ]
