# Generated by Django 4.2.4 on 2024-01-04 01:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0028_alter_report_workers'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserTimeReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.DecimalField(blank=True, decimal_places=2, default=0.0, help_text='Cantidad de horas trabajadas', max_digits=5, null=True)),
                ('report', models.ForeignKey(help_text='A cual reporte hace referencia', null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.report')),
                ('user', models.ForeignKey(help_text='A cual usuario hace referencia', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
