# Generated by Django 4.2.4 on 2023-08-14 22:56

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0005_alter_profile_rol'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkersTime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workdate', models.DateField(blank=True, default=datetime.datetime.now, null=True)),
                ('client', models.ForeignKey(help_text='Cliente al cual esta asignado', on_delete=django.db.models.deletion.CASCADE, to='profiles.client')),
                ('worker', models.ForeignKey(help_text='Trabajador asignado', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
