# Generated by Django 4.2.4 on 2023-08-16 00:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0007_myuser_delete_profile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyUser',
        ),
        migrations.RemoveField(
            model_name='workerstime',
            name='worker',
        ),
        migrations.AddField(
            model_name='workerstime',
            name='worker',
            field=models.ManyToManyField(help_text='Trabajador asignado', to=settings.AUTH_USER_MODEL),
        ),
    ]
