# Generated by Django 4.2.4 on 2024-01-06 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0010_suppliercategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='category',
            field=models.ForeignKey(blank=True, help_text='Categoria del proveedor', null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.suppliercategory'),
        ),
    ]
