BEGIN;
--
-- Create model Profile
--
CREATE TABLE "profiles_profile" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "rol" integer NOT NULL, "level" integer NOT NULL, "user_id" integer NOT NULL UNIQUE);
ALTER TABLE "profiles_profile" ADD CONSTRAINT "profiles_profile_user_id_a3e81f91_fk_auth_user_id" FOREIGN KEY ("user_id") REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED;
COMMIT;
