# Generated by Django 4.2.4 on 2023-10-27 19:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0009_workercost'),
        ('projects', '0023_photo_thumbnail'),
        ('finances', '0005_delete_workercost'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nombre corto de la orden de compra', max_length=50)),
                ('description', models.TextField(blank=True, help_text='Descripción corta de la orden de compra', max_length=255, null=True)),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('end_date', models.DateTimeField(blank=True, help_text='Fecha limite para colocar orden', null=True)),
                ('status', models.IntegerField(choices=[(1, 'New'), (2, 'To Be Approved'), (3, 'To Be Paied'), (4, 'Notify Provider'), (5, 'Waiting Goods'), (6, 'Complete')], default=1)),
                ('delivery_conditions', models.TextField(blank=True, help_text='Condiciones de entrega del proveedor', max_length=255, null=True)),
                ('delivery_time', models.CharField(blank=True, help_text='Tiempo de entrega promedio del proveedor', max_length=30, null=True)),
                ('payment_conditions', models.CharField(blank=True, help_text='Condiciones de pago por defecto del proveedor', max_length=255, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=3, help_text='Monto total e la OC', max_digits=10, null=True)),
                ('approved_by', models.ForeignKey(blank=True, help_text='Quien aprueba esta OC', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_approved', to=settings.AUTH_USER_MODEL)),
                ('authorized_by', models.ForeignKey(blank=True, help_text='Quien autoriza esta OC', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_authorized', to=settings.AUTH_USER_MODEL)),
                ('paid_by', models.ForeignKey(blank=True, help_text='Quien paga esta OC', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_paid', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='projects.project')),
                ('request_by', models.ForeignKey(blank=True, help_text='Quien solicita esta OC', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_request', to=settings.AUTH_USER_MODEL)),
                ('supplier', models.ForeignKey(blank=True, help_text='Seleccione proveedor, si no existe dejar en blanco y agregar despues', null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.supplier')),
            ],
        ),
    ]
