# Generated by Django 4.2.4 on 2023-10-28 03:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0023_photo_thumbnail'),
        ('finances', '0006_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='project',
        ),
        migrations.AddField(
            model_name='order',
            name='activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='projects.activity'),
        ),
        migrations.AlterField(
            model_name='order',
            name='description',
            field=models.TextField(blank=True, help_text='Descripción corta de la orden de compra', max_length=1023, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='name',
            field=models.CharField(help_text='Nombre corto de la orden de compra', max_length=254),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(1, 'Nueva'), (2, 'Por aprobar'), (3, 'Por pagar'), (4, 'Notificar al proveedor'), (5, 'Esperando mercancias'), (6, 'Completado')], default=1),
        ),
    ]
