# Generated by Django 4.2.4 on 2023-10-28 04:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0023_photo_thumbnail'),
        ('finances', '0007_remove_order_project_order_activity_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='activity',
            field=models.ForeignKey(blank=True, help_text='Actividad', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='projects.activity'),
        ),
    ]
