# Generated by Django 4.2.4 on 2023-11-10 14:51

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.datetime.now, help_text='Fecha de la actividad AAAA-MM-DD')),
                ('name', models.CharField(blank=True, help_text='Nombre corto del reporte', max_length=80, null=True)),
                ('description', models.TextField(blank=True, help_text='Descripción', max_length=4096, null=True)),
                ('responsable', models.ForeignKey(blank=True, help_text='Responsable de la actividad', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_seller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TimeEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_type', models.IntegerField(choices=[(0, 'Nueva oferta'), (1, 'Espera de materiales'), (2, 'Espera de trabajadores'), (3, 'Tarea demaciado compleja'), (4, 'Registro en plataforma'), (5, 'Portal de licitaciones'), (9, 'Actividades no previstas')], help_text='Tipo de actividad')),
                ('entry_time', models.DecimalField(blank=True, decimal_places=2, help_text='Tiempo dedicado a esta actividad', max_digits=4, null=True)),
                ('report', models.ForeignKey(blank=True, help_text='Reporte correspondiente', null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.report')),
            ],
        ),
    ]
