# Generated by Django 4.2.4 on 2023-11-30 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeentry',
            name='entry_type',
            field=models.IntegerField(choices=[(0, 'Nueva oferta'), (1, 'Seguimiento a oferta'), (2, 'Visita a cliente'), (3, 'Seguimiento a visita'), (4, 'Registro en plataforma'), (5, 'Portal de licitaciones'), (9, 'Actividades no previstas')], help_text='Tipo de actividad'),
        ),
    ]
