# Generated by Django 4.2.4 on 2023-12-02 16:51

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_workercost'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sales', '0002_alter_timeentry_entry_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Opportunity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Nombre corto de la oportunidad', max_length=80, null=True)),
                ('status', models.IntegerField(choices=[(0, 'Levantamiento'), (1, 'Tecnica'), (2, 'Economica'), (3, 'Enviada'), (4, 'Ganada'), (5, 'Perdido'), (9, 'Otro')], help_text='Estado de la oportunidad')),
                ('open_date', models.DateField(blank=True, default=datetime.datetime.now, help_text='Fecha de apertura AAAA-MM-DD', null=True)),
                ('description', models.TextField(blank=True, help_text='Descripción', max_length=4096, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, help_text='Monto de la oportunidad', max_digits=12, null=True)),
                ('currency', models.CharField(blank=True, help_text='Moneda de la oportunidad', max_length=3, null=True)),
                ('win_probability', models.DecimalField(blank=True, decimal_places=2, default=15.0, help_text='Probabilidad de ganar la oportunidad', max_digits=4, null=True)),
                ('close_date', models.DateField(blank=True, help_text='Fecha de cierre AAAA-MM-DD', null=True)),
                ('close_reason', models.TextField(blank=True, help_text='Razón de cierre', max_length=4096, null=True)),
                ('client', models.ForeignKey(blank=True, help_text='Cliente', null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.client')),
                ('contacts', models.ManyToManyField(blank=True, help_text='Contactos', to='profiles.clientcontact')),
                ('responsable', models.ForeignKey(blank=True, help_text='Responsable de la oportunidad', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(class)s_seller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
