# Generated by Django 4.2.4 on 2023-12-20 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_opportunity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opportunity',
            name='currency',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'MXN'), (1, 'USD'), (2, 'EUR'), (9, 'Otra')], default=0, help_text='Moneda de la oportunidad', null=True),
        ),
        migrations.AlterField(
            model_name='opportunity',
            name='status',
            field=models.IntegerField(choices=[(0, 'Levantamiento'), (1, 'Tecnica'), (2, 'Economica'), (3, 'Enviada'), (4, 'Ganada'), (5, 'Perdido'), (9, 'Otro')], default=0, help_text='Estado de la oportunidad'),
        ),
    ]
